========================================================================
DebateTrader Backtest Summary
========================================================================
Initial capital : $1,000,000
Periods         : 5 weeks
Date range      : 2025-08-04 -> 2025-09-08

Metric                             Strategy     EqWeight      SPY B&H        60/40
------------------------------------------------------------------------
Total return                        +11.20%        +8.95%        +3.67%        +2.67%
Annualised return                  +201.69%      +143.93%       +45.45%       +31.55%
Sharpe ratio (ann.)                 14.3937        9.3055        4.3945        4.1898
Max drawdown                         +0.00%        +0.07%        +1.02%        +0.77%
Win rate                             100.0%         80.0%         80.0%         80.0%
Avg weekly return                  +2.1508%      +1.7367%      +0.7288%      +0.5321%

Period detail (Strategy)
------------------------------------------------------------------------
  2025-08-03  2025-08-04 -> 2025-08-11    +2.42%  $   1,024,239
  2025-08-10  2025-08-11 -> 2025-08-18    +3.31%  $   1,058,183
  2025-08-17  2025-08-18 -> 2025-08-25    +0.88%  $   1,067,541
  2025-08-24  2025-08-25 -> 2025-09-02    +1.17%  $   1,080,051
  2025-08-31  2025-09-02 -> 2025-09-08    +2.96%  $   1,112,019