========================================================================
DebateTrader Backtest Summary
========================================================================
Initial capital : $1,000,000
Periods         : 13 weeks
Date range      : 2025-08-04 -> 2025-11-03

Metric                             Strategy     EqWeight      SPY B&H        60/40
------------------------------------------------------------------------
Total return                        +19.41%       +20.16%        +9.59%        +6.06%
Annualised return                  +103.34%      +108.49%       +44.24%       +26.54%
Sharpe ratio (ann.)                  5.9187        6.3166        4.5498        4.2873
Max drawdown                         +2.70%        +1.90%        +1.63%        +0.80%
Win rate                              76.9%         76.9%         84.6%         76.9%
Avg weekly return                  +1.3872%      +1.4352%      +0.7128%      +0.4564%

Period detail (Strategy)
------------------------------------------------------------------------
  2025-08-03  2025-08-04 -> 2025-08-11    +2.42%  $   1,024,239
  2025-08-10  2025-08-11 -> 2025-08-18    +3.31%  $   1,058,183
  2025-08-17  2025-08-18 -> 2025-08-25    +0.88%  $   1,067,541
  2025-08-24  2025-08-25 -> 2025-09-02    +1.17%  $   1,080,051
  2025-08-31  2025-09-02 -> 2025-09-08    +2.96%  $   1,112,019
  2025-09-07  2025-09-08 -> 2025-09-15    +0.91%  $   1,122,141
  2025-09-14  2025-09-15 -> 2025-09-22    +1.29%  $   1,136,644
  2025-09-21  2025-09-22 -> 2025-09-29    -0.43%  $   1,131,803
  2025-09-28  2025-09-29 -> 2025-10-06    -0.39%  $   1,127,366
  2025-10-05  2025-10-06 -> 2025-10-13    -1.90%  $   1,105,987
  2025-10-12  2025-10-13 -> 2025-10-20    +0.82%  $   1,115,027
  2025-10-19  2025-10-20 -> 2025-10-27    +3.26%  $   1,151,369
  2025-10-26  2025-10-27 -> 2025-11-03    +3.71%  $   1,194,143